APPID = fbg-wms
CONFIG_SERVER = http://dev-apollo.eminxing.com
NAMESPACE = application,company,api
SAVE_DIR = ../application/configs
SUFFIX_NAME = ini
SESSION = production 
#如果需要灰度发布，指定clientIp，不需要不用加
CLIENTIP = 
